RESEND_API = "re_Wmsh4zTv_5RkhBipxbAsi4r9eLEJPZpXC"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2Nsb3VkLmdvb2dsZS5jb20vd29ya3N0YXRpb25zIiwiYXVkIjoiZmlyZWJhc2Utbm9kZWpzLWVycC0xNzU1Mjg0ODcxMzcyLmNsdXN0ZXIteXlsZ3pwaXB4cmFyNHY0YTcybGlhc3R1cXkuY2xvdWR3b3Jrc3RhdGlvbnMuZGV2IiwiaWF0IjoxNzU2MDUxNjk1LCJleHAiOjE3NTYxMzgwOTR9.O_BQoLCuetAi276c52g1l0aMTvt2q7PNobDKqGW8Km-GfWZBCHO2ik_YevvnKjt9u4D5cY7fD8EViLlL9pad_fHdD6FBm8ZDdbLkJnVWeKalL9K5MuPQ0qrAdUuqC5Z2egzMLIre3VSLCRJ0TFYdj0spPtiHgZcjnLjqdIT4yDSx5lk9lyoU6hkCUdu6hvTC0U5RX40wmJ8v7t2R9PuiIx3S9PpyqofdwOsklM8ZtNnBoK0oackyCxEaBGMlOf-egghBXwyQbIC25JpHUuIKt-4dlRBla7TC-gp99sbSuObKNQ6TFHTmWGXpprYfPYA6X4Wt4XQcOaJvjUwpDm3sPw"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"

#MySQL
DB_NAME = "supersay_testing"
DB_PASSWORD = "Herjuna_3008"
DB_USER = "supersay_admin"
DB_PORT = "3306"
DB_HOST = "united.jagoanhosting.com"